# AndroidRetainData

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/example/retain/: AutoValueGsonTypeAdapterFactory.java  GithubAPI.java  MainActivity.java  Repo.java  RetainFragment.java
app/src/main/res/layout/: main_act.xml  main_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
